<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.aamaadmiproject.apply">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/applytextlayout"
        android:layout_gravity="left|top"
        android:paddingTop="100dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:textIsSelectable="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/applybutton"
        android:layout_gravity="center" />


</FrameLayout>
