<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.aamaadmiproject.intro">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/introtextlayout"
        android:layout_gravity="left|top"
        android:paddingTop="100dp"
        android:textSize="16dp"
        android:textColor="#000000"
        android:textIsSelectable="true"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"/>
</FrameLayout>
